{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3001/api/eventos/6a51d9368d371ead7c50397c)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const e=JSON.parse\\(d\\);console.log\\(e.createdBy.email\\)}\\)\")",
      "Bash(npm run *)",
      "Bash(node --check routes/index.js)",
      "Bash(curl -s http://localhost:3001/api/eventos/publicos)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(TEST_EMAIL=\"stylecheck_1783750687@unemi.edu.ec\" NODE_PATH=\"/c/Users/duran/AppData/Local/npm-cache/_npx/705bc6b22212b352/node_modules\" node \"C:/Users/duran/AppData/Local/Temp/claude/c--Users-duran-Desktop-taller-11-desarrollo-web/1d71aa1e-cbfb-435e-b0f5-91d86df71a8d/scratchpad/verify7.js\")",
      "Bash(node -e ' *)"
    ]
  }
}
